~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FPDF%2Fdatasets-info%2Fdatasets.Rmd="4D2C396F"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FPDF%2Fformulas-recursivas%2Fformulas_recursivas.Rmd="1CA63E68"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-03-09-turorial-de-git-y-github%2Fturorial-de-git-y-github.Rmd="00046A17"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-03-18-datasets%2Fdatasets-info-slides%2Findex.Rmd="71586A2B"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-03-18-datasets%2Fdatasets.Rmd="8B03F0A5"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-03-25-datos-agrupados-con-actuar%2Fdatos-agrupados-con-actuar.Rmd="440601B8"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-03-25-datos-agrupados-con-actuar%2Fdatos-agrupados-slides%2Findex.Rmd="5B5F485D"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_posts%2F2021-04-14-frmulas-recursivas-para-la-densidad-de-las-prdidas-agregadas%2Ffrmulas-recursivas-para-la-densidad-de-las-prdidas-agregadas.Rmd="D18FAEBC"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_site%2Flarug.css="AA5AE92C"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2F_site.yml="B536400A"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2Fabout.Rmd="1807200D"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2Findex.Rmd="E4B6F3E1"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSitio%2Flarug.css="8185B790"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FSlides%2Fdatos-agrupados-slides%2Findex.Rmd="515318FF"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FTeoria%20del%20Riesgo%2F_posts%2F2021-03-09-turorial-de-git-y-github%2Fturorial-de-git-y-github.Rmd="64990E56"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FTeoria%20del%20Riesgo%2F_site.yml="5C3241E0"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FTeoria%20del%20Riesgo%2Fabout.Rmd="4D30547A"
~%2FServicio%20social%2FMaterialTeoriaRiesgo%2FTeoria%20del%20Riesgo%2Findex.Rmd="FADE4D19"
~%2FServicio%20social%2FNotas%2Factuar.Rmd="23AD7C16"
~%2FServicio%20social%2FNotas%2Fform_rec.Rmd="668E2932"
~%2FServicio%20social%2FNotas%2Flarug.css="963C00CE"
~%2FServicio%20social%2FSitios-en-R-sobre-Git%2Flearnr%2FTutorial%20Learnr.Rmd="EAE9B616"
~%2FServicio%20social%2FSitios-en-R-sobre-Git%2Flearnr%2Fslidy.Rmd="3738F591"
~%2FServicio%20social%2FSlides%20xaringan%2Findex.Rmd="2C756330"
~%2FServicio%20social%2FTeor%C3%ADa%20del%20Riesgo%2F_posts%2F2021-03-09-tutorial-de-git-y-github%2Ftutorial-de-git-y-github.Rmd="9B14DA7E"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2F_posts%2F2021-03-09-turorial-de-git-y-github%2Fturorial-de-git-y-github.Rmd="2D13C392"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2F_posts%2Fwelcome%2Fwelcome.Rmd="6F00A732"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2F_site.yml="FFE0541B"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2Fabout.Rmd="7B615F0F"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2Findex.Rmd="3DE1DF9D"
~%2FServicio%20social%2FTeoria%20del%20Riesgo%2Flarug.css="438C1C76"
